MONGO_URI="mongodb+srv://jagadeeshmeesala:jagadeesh_2002@cluster0.jikvrst.mongodb.net/spacecraft?retryWrites=true&w=majority&appName=Cluster0"
PORT=4000
JWT_SECRET="your_secret_key"

CLOUDINARY_CLOUD_NAME=dxg8myqtf
CLOUDINARY_API_KEY=527553862579392
CLOUDINARY_API_SECRET=n6M6qtt-r2zEF7IIvapaNR2w1Wc
